<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Hello World, We are software developers!</h2>
    <div>
        <label for="name">Name</label><br>
        <input type="text" id = "name"><br>
        <label for="email">Email</label><br>
        <input type="email" id = "email"><br>
        <label for="age"></label><br>
        <input type="date" id = "age"><br>
        <label for="role">Which option best describes your current role?</label><br>
        <select name="" id="">
            <option value="">Select current role</option>
            <option value="">Student</option>
            <option value="">Full time job</option>
            <option value="">Full time learner</option>
            <option value="">Prefer not to say</option>
            <option value="">Other</option>
        </select><br>
        <label for="">Would you recommend freeCodeCamp to a friend</label><br>
        <input type="radio" name="deginitely" id="radio">Definitely<br>
        <input type="radio" name="maybe" id="radio">Maybe<br>
        <input type="radio" name="notSure" id="radio">Not sure<br>
        <label for="role">What is your favourite feature of freeCodeCamp?</label><br>
        <select name="" id="">
            <option value="">Select an option</option>
            <option value="">Challenges</option>
            <option value="">Projects</option>
            <option value="">Community</option>
            <option value="">Open Source</option>
            <option value="">Other</option>
        </select><br>
    </div>
</body>
</html>